@use 'sass:color';
@import "fonts";
@import "variables";
@import "mixins";
@import "placeholders";


ul, ol, dl, legend, fieldset{
    padding: 0;
    margin: 0;
}
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}


// wrapper 
.wrapper{
    max-width: 1170px;
    margin: 0 auto;
    padding: 15px;
}

// img 

img{
    max-width: 100%;
}

.page{
    // min-height: 100%;
    display: flex;
    flex-direction: column;
}

html, body{
    height: 100%;
}
body{
    font-family: 'Inter';
    font-style: normal;
    color: #2D3436;
}

main{
    flex: 1 1 auto;
}

// titles

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
}

h1{
    font-style: normal;
    font-weight: 800;
    font-size: 96px;
    line-height: 104px;
    letter-spacing: -3px;
}

h2{
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 77px;
    letter-spacing: -1px;
}

h3{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1px;
}

h4{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -0.5px;
}



.header{
    padding: 16px 0;
    z-index: 999;
    filter: $filter-1;
    position: fixed;
    background: $color-white;
    top: 0;
    left: 0;
    width: 100%;

    &__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    &__logo-text{
        padding-left: 45.5px + 21.25px;
        background: url(../img/svg/logo.svg) no-repeat left bottom;
    }

    &__list{
        display: flex;
        flex-wrap: wrap;
        list-style: none;

        &-item{
            padding-left: 15.56px + 9px;
            background: url(../img/svg/marker.svg) no-repeat center left;
            margin-right: 16px;
            @include p-medium;
            color: $color-purple-dark;

            &-link{
                @include menu-link($color-purple-dark, $color-black, $color-purple-light, $color-black);
            }

        }

    }

    .header__button-container{
        width: 170px;
        height: 64px;
    }

    .header__button{
        @include button-1($color-purple-dark, none, 999px, $color-white);
        width: 100%;
        text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
        height: 100%;
    }
}

// header styles end 


// combine styles start 

.combine{
    position: relative;
    padding-top: 176px;

    &-bg {
        right: 0;
        position: absolute; 
        z-index: -10;
    }

    .rectangle{
        top: 0;
        
    }

    .dots{
        top: 12%;
    }

    &__container{
        max-width: 1170px;
        margin: 0 auto;
        text-align: center;
        z-index: 8;
    }

    &__title{
        margin-bottom: 16px;

        &-red{
            color: $color-red-dark;
            text-shadow: 0px 4px 0px #FFFFFF;
            position: relative;

            &::after{
                display: block;
                content: '';
                position: absolute;
                left: -4%;
                bottom: 0;
                height: 51px;
                width: 191px;
                background: $color-green-light;
                z-index: -2;
                border-radius: 99px;

            }
        }
    }

    &__subtitle{
        margin-bottom: 4px;
    }

    &__cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 270px) repeat(3, 170px);
        grid-template-rows: repeat(29, 1fr);
        gap: 30px;
        height: 870px;
    }

    &__text-1 {
        @include p-medium;
        text-align: left;
    }


    &__text-2 {
        @include p-medium;
        position: absolute;
        top: 16%;
        right: -3%;
        text-align: left;
        max-width: 370px;
    }

    &__card{
        
        img {
            object-fit: cover;
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        &-1{
            grid-row: 3 / 27;
            position: relative;

            &-img-container{
                max-height: 464px;
                width: 100%;
                position: relative;
            }

            &-img{
                
    
                &-desc{
                    display: block;
                    position: absolute;
                    color: $color-white;
                    left: 11%;
                    top: 9%;
                    max-width: 210px;
                    @include p-medium-bold;
                    
                        &_sm{
                            @include p-small;
                            color: $color-white;
                        }
                }
            }

            &-button{
                width: 100%;
                height: 82px;
                @include button-1($color-purple-dark, none, 999px, $color-white);
            }
        }
    
        
    
        &-2{
            grid-column: 2 / 4;
            grid-row: 3 / 16;
            position: relative;
        }
        &-text-2 {
            bottom: 2%;
        }
        &-text-2, &-text-6 {
            left: 10%;
            color: $color-white;
            position: absolute;
            text-shadow: $ts-dark;
        }
    
        &-3{
        grid-column: 4 / 5;
        grid-row: 8 / span 8;
        }
    
        &-4{
        grid-column: 5 / 6;
        grid-row: 8 / span 8;
        }
    
        &-5{
            grid-column: 2 / 3;
            grid-row: 16 / 27;
        }
    
        &-6{
        grid-column: 3 / 5;
        grid-row: 16 / 29;
        position: relative;
        }
    
        &-text-6{
            top: 5%;
        }
    
        &-7{
        grid-column: 5 / 6;
        grid-row: 16 / span 8;
        } 
    
    
    }
}
// combine styles end 

// benefints start

.benefits {
    padding: $block-padding;

    &__title{
        margin-bottom: 15px;
    }

    &__desc{
        @include p-big;
        margin-bottom: 40px;
    }   

    

    &__card {
        padding: 15px;
        padding-top: 109px;
        position: relative;
        border-radius: 16px;
        @include card-hover;

        &_call::before{
            background-image: url(../img/svg/icon-phone-call.svg);
            background-color: $color-pink-dark;
        }
        &_chart::before{
            background-image: url(../img/svg/icon-pie-chart.svg);
            background-color: $color-blue-dark;
        }
        &_zap::before{
            background-image: url(../img/svg/icon-zap.svg);
            background-color: $color-purple-dark;
        }
        &_thumb-up::before{
            background-image: url(../img/svg/icon-thumbs-up.svg);
            background-color: $color-green-dark;
        }

        &_call::before,
        &_chart::before,
        &_zap::before,
        &_thumb-up::before{ 
            position: absolute;
            top: 15px;
            left: 4%;
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: top 120% left 50%;
        }



        &-title{
            margin-bottom: 16px;
            @include p-big-bold;
        }

        &-text{
            margin-bottom: 14px;
            @include p-medium;
            min-height: 128px;
        }

        &-button {
            @include button-1($color-white, 1px solid #ADADAD, 16px, $color-purple-dark);
            @include p-medium-bold;
            width: 148px;
            height: 48px;

            &:hover{
                background: $color-purple-light;
                border-color: $color-purple-light;
            }

            &:active{
                border: $border-gray;
                background: $color-purple-dark;
                border-color: $color-purple-dark;
            }
        }
    }
   
}

// benefints end

// pricing start

.pricing{
    padding: $block-padding;

    &__title{
        margin-bottom: 34px;
    }

    &__subtitle{
        margin-bottom: 40px;
        color: $color-gray-light;

        &_purple {
            color: $color-purple-dark;
            position: relative;

            &::after{
                display: block;
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 12px;
                width: 100%;
                background: $color-yellow-dark;
                z-index: -2;
                border-radius: 99px;

            }
        }
    }

    &__card{
        padding: 32px;
        border-radius: 16px;
        @include card-hover;

        &-category {
            @include p-medium-bold;
            color: $color-purple-dark;
        }

        &-status{
            @include minicaps;
            border: $border-purple-dark;
            border-radius: 99px;
            padding: 9px;
            height: 32px;
            width: 90px;
            margin: 0;
            transition: all 0.2s ease-in;

            &:hover{
                background: $color-purple-dark;
                color: $color-white;
            }
        }



        &-title{
            margin-bottom: 24px;

            &_sm{
                @include minicaps;

            }
        }

        &-list{
            list-style: none;
            padding-left: 0;
            
        }

        &-item{
            position: relative;
            padding-left: 48px;
            margin-bottom: 24px;
            @include p-medium;
        }

        .marker-free::before{
            background: $color-gray-soft;
        }

        .marker-individual::before{
            background: $color-yellow-dark;
        }

        .marker-corporate::before{
            background: $color-green-light;
        }

        .marker-free::before,
        .marker-individual::before,
        .marker-corporate::before{
            position: absolute;
            top: -12%;
            left: 0;
            content: '';
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-image: url(../img/svg/list-marker.svg);
            background-repeat: no-repeat;
            background-position: center center;
        }

        &-button{
            @include button-1(none, $border-gray-light, 16px, $color-purple-dark);
            @include p-medium-bold;
            padding: 14px 0;
            transition: all 0.2s ease-in;

            &:hover{
                background: $color-purple-dark;
                color: $color-white;
                transform: scale(0.99);
                border: 1px solid $color-purple-dark;
            }
            
        }
    }
}


// pricing end


// footer start  

.footer{
    background: url(../img/svg/wave.svg) center bottom;
    background-repeat: repeat-x;
    padding: $block-padding;
    padding-bottom: 136px;

   
    &-subtitle{
        @include minicaps;
        color: $color-gray-light;
    }

    &-rightside{
        padding: 0;
        margin: 0;
    }

}

.soc-media {
    margin-bottom: 40px;

    &__title{
        margin-bottom: 8px;
    }

    &__list {
        list-style: none;
        gap: 37px;

        &-item{
            border-radius: 50%;
            transition: all 0.2s ease;

            &:hover{
                background: $color-yellow-light;
            }

            &:active{
                background: $color-green-light;
            }
        }
    }
}

.information{

    &__title {
        margin-bottom: 16px;
    }

    &__container{
        gap: 30px;
    }
    
    &__list {
        list-style: none;

        &-item {
            margin-bottom: 16px;
            @include p-small;
        }
    }
}

.form{

    width: 100%;
    
    &__email{
        margin-bottom: 48px;
        &-address {
            color: $color-purple-dark;
        }
    }

    &__touch{

        &-title{
            margin-bottom: 16px;
        }

        &-input{
            
            max-width: 270px;
            padding: $input-padding;
            @extend %form-styles;

            &_name{
                background-image: url(../img/svg/icon-user.svg);
                background-repeat: no-repeat;
                background-position: top 50% right 4px;
            }

            &_email{
                background-image: url(../img/svg/icon-mail.svg);
                background-repeat: no-repeat;        
                background-position: top 50% right 4px;
            }
        }

        &-inputs{
            margin-bottom: 30px
        }

        &-message{
            resize: none;
            width: 370px;
            height: 80px;
            padding: $textarea-padding;
            @extend %form-styles;
            background-image: url(../img/svg/icon-edit.svg);
            background-repeat: no-repeat;
            background-position: top 4px right 4px;
        }

        &-submit{
            @include button-1($color-purple-dark, none, 16px, $color-white);
            @include p-big-bold;
            width: 170px;
            height: 80px;
            text-shadow: $dp-2;
        }
    }
}

// footer end 


// media start 

@media screen and (max-width: 1150px){

    .wrapper {
        max-width: 1020px;
    }
    // combine start

    .combine__container{
        max-width: 1020px;
    }

    .combine__cards{
        grid-template-columns: repeat(2, 2fr) repeat(3, 1fr);
    }
    // combine end
}